# VLCCrossMediaManager

./: MediaManagerAndVLC.sln  Readme.md  VLCCrossMediaManager.sln
MediaManagerAndVLC/MediaManagerAndVLC/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaManagerAndVLC.csproj
MediaManagerAndVLC/MediaManagerAndVLC.Android/: MainActivity.cs  MediaManagerAndVLC.Android.csproj
MediaManagerAndVLC/MediaManagerAndVLC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MediaManagerAndVLC/MediaManagerAndVLC.iOS/: AppDelegate.cs  Info.plist  Main.cs  MediaManagerAndVLC.iOS.csproj
MediaManagerAndVLC/MediaManagerAndVLC.iOS/Properties/: AssemblyInfo.cs
MediaManagerAndVLC/MediaManagerAndVLC.iOS/VLCMediaManager/: VLCCrossMediaManager.cs  VLCVolumeManager.cs  VLCiOSMediaManagerImplementation.cs  VLCiOSMediaPlayer.cs  VLCiOSNotificationManager.cs
VLCBindings/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VLCBindings.csproj
VLCBindings.Android/: MainActivity.cs  VLCBindings.Android.csproj
VLCBindings.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VLCBindings.iOS/: AppDelegate.cs  Info.plist  Main.cs  VLCBindings.iOS.csproj  VLCCrossMediaManager.cs  VLCVolumeManager.cs  VLCiOSMediaManagerImplementation.cs  VLCiOSMediaPlayer.cs
VLCBindings.iOS/Properties/: AssemblyInfo.cs
VLCBindings.iOS/VLCMediaManager/: VLCCrossMediaManager.cs  VLCiOSMediaManagerImplementation.cs  VLCiOSMediaPlayer.cs  VLCiOSNotificationManager.cs
